{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=name-database;User Id=postgres;Password=password;"
  },
  "JwtSettings": {
    "SecretKey": "secret-key-value",
    "TokenExpiration": 6
  }
}
